{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"unx",
				"unixTimestamp"
			],
			[
				"time",
				"unixTimestampToUTC"
			],
			[
				"s",
				"str2"
			],
			[
				"Last",
				"lastIndex"
			],
			[
				"cont",
				"count"
			],
			[
				"str",
				"str2"
			],
			[
				"ind",
				"index"
			],
			[
				"co",
				"count"
			],
			[
				"last",
				"lastIndex"
			],
			[
				"sub",
				"subStringFun"
			],
			[
				"st",
				"str1"
			],
			[
				"pr",
				"printName"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"n",
				"NewMethod"
			],
			[
				"pro",
				"prototype"
			],
			[
				"val",
				"validateResult"
			],
			[
				"get",
				"getElementById"
			],
			[
				"do",
				"document"
			],
			[
				"arg",
				"args"
			],
			[
				"a",
				"arguments"
			],
			[
				"su",
				"sum_result"
			],
			[
				"ar",
				"argument"
			],
			[
				"l",
				"length"
			],
			[
				"var",
				"variable"
			],
			[
				"my",
				"myArrayVar"
			],
			[
				"A",
				"Agrawal"
			],
			[
				"togge",
				"toggleBoolValue"
			],
			[
				"g",
				"goal"
			],
			[
				"push",
				"push_value"
			]
		]
	},
	"buffers":
	[
		{
			"file": "javascript_day-2.js",
			"settings":
			{
				"buffer_size": 3652,
				"line_ending": "Unix",
				"name": "/*"
			}
		},
		{
			"file": "javascript_day-3.js",
			"settings":
			{
				"buffer_size": 3087,
				"line_ending": "Unix",
				"name": "var factorial = function(value) {"
			}
		},
		{
			"file": "javascript_day-2.html",
			"settings":
			{
				"buffer_size": 1921,
				"line_ending": "Unix",
				"name": "<!DOCTYPE html>"
			}
		},
		{
			"file": "javascript_day-1.html",
			"settings":
			{
				"buffer_size": 5734,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/javascript/web-techonologies-javascript"
	],
	"file_history":
	[
		"/var/javascript/javascript_day-1.html",
		"/var/javascript/javascript_day-1.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"arguments"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"args"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "javascript_day-2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3652,
						"regions":
						{
						},
						"selection":
						[
							[
								2209,
								2209
							]
						],
						"settings":
						{
							"auto_name": "/*",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1293.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "javascript_day-3.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3087,
						"regions":
						{
						},
						"selection":
						[
							[
								3087,
								3087
							]
						],
						"settings":
						{
							"auto_name": "var factorial = function(value) {",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1097.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "javascript_day-2.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1921,
						"regions":
						{
						},
						"selection":
						[
							[
								1684,
								1684
							]
						],
						"settings":
						{
							"auto_name": "<!DOCTYPE html>",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 197.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "javascript_day-1.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5734,
						"regions":
						{
						},
						"selection":
						[
							[
								5734,
								5734
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1517.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "javascript_day-1.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
